#BlueJ class context
comment0.target=GameEngine
comment0.text=\r\n\ Cete\ classe\ fait\ parti\ du\ jeu\ "Le\ colis\ perdu"\r\n\ Cette\ classe\ contient\ la\ majeur\ partie\ de\ la\ mechanique\ du\ jeu\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\ +\ Th\u00E9o\ LEFEVRE\r\n\ @version\ 1.0\ (Jan\ 2003)\ +\ 2019.05.08\r\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameEngine\r\n
comment10.params=
comment10.target=void\ back()
comment10.text=\r\n\ Procedure\ retour\ arriere\r\n
comment11.params=pCommand
comment11.target=void\ take(Command)
comment11.text=\r\n\ Procedure\ prendre\ item\r\n\ @param\ pCommand\ \ item\ a\ prendre\ dans\ la\ room\r\n
comment12.params=pCommand
comment12.target=void\ drop(Command)
comment12.text=\r\n\ Procedure\ lacher\ item\r\n\ @param\ pCommand\ \ item\ a\ lacher\ de\ l'inventaire\r\n
comment13.params=pCommand
comment13.target=void\ charge(Command)
comment13.text=\r\n\ Procedure\ chargement\ beamer\r\n\ @param\ pCommand\ Beamer\ de\ l'inventaire\ \u00E0\ charger\r\n
comment14.params=pCommand
comment14.target=void\ use(Command)
comment14.text=\r\n\ Procedure\ utilisation\ beamer\r\n\ @param\ pCommand\ Beamer\ de\ l'inventaire\ \u00E0\ utiliser\r\n
comment15.params=pCommand
comment15.target=void\ test(Command)
comment15.text=\r\n\ Procedure\ test\r\n\ @param\ pCommand\ fichier\ de\ test\ sans\ .txt\r\n
comment16.params=
comment16.target=void\ endGame()
comment16.text=\r\n\ Procedure\ fin\ du\ jeu\r\n
comment2.params=userInterface
comment2.target=void\ setGUI(UserInterface)
comment2.text=\r\n\ Procedure\ creation\ interface\ graphique\r\n\ @param\ userInterface\ interface\ creee\ par\ UserInterface\r\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment4.params=
comment4.target=void\ createRooms()
comment4.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ and\ Items\ together.\r\n
comment5.params=pCommande
comment5.target=void\ interpretCommand(java.lang.String)
comment5.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ If\ this\ command\ ends\ the\ game,\ true\ is\ returned,\ otherwise\ false\ is\r\n\ returned.\r\n\ @param\ pCommande\ la\ commande\ tapee\r\n
comment6.params=pDirection
comment6.target=void\ goRoom(Command)
comment6.text=\ \r\n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n\ @param\ pDirection\ \ \ Direction\ vers\ laquelle\ on\ veut\ aller\r\n
comment7.params=
comment7.target=void\ printHelp()
comment7.text=\r\n\ Print\ out\ help\ information.\r\n
comment8.params=pCommand
comment8.target=void\ look(Command)
comment8.text=\r\n\ Permet\ de\ regarder\ quelque\ chose\r\n\ affiche\ location\ info\ car\ exo\ optionnel\ non\ fait\r\n\ @param\ pCommand\ \ Item\ que\ l'on\ veut\ regarder\r\n
comment9.params=pCommand
comment9.target=void\ eat(Command)
comment9.text=\r\n\ proc\u00E9dure\ pour\ manger\ magic\ cookie\r\n\ @param\ pCommand\ Item\ a\ manger\r\n
numComments=17
