#BlueJ class context
comment0.target=ItemList
comment0.text=\r\n\ Cete\ classe\ fait\ parti\ du\ jeu\ "Le\ colis\ perdu"\r\n\ Cette\ classe\ permet\ la\ cr\u00E9ation\ et\ la\ gestion\ de\ l'inventaire\ du\ joueur\r\n\ \r\n\ @author\ \ Th\u00E9o\ LEFEVRE\r\n\ @version\ 2019.05.08\r\n
comment1.params=
comment1.target=ItemList()
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ ItemList\r\n
comment2.params=pNom\ pItem
comment2.target=void\ addItem(java.lang.String,\ Item)
comment2.text=\r\n\ Procedure\ ajout\ item\ dans\ hashmap\r\n\ @param\ \ \ pNom\ \ \ \ Nom\ de\ l'item\ sous\ forme\ de\ string\r\n\ @param\ \ \ pItem\ \ \ Item\ associ\u00E9\r\n
comment3.params=pNom
comment3.target=void\ removeItem(java.lang.String)
comment3.text=\r\n\ Procedure\ retrait\ item\ dans\ hashmap\r\n\ @param\ \ \ pNom\ \ \ \ Nom\ de\ l'item\ sous\ forme\ de\ string\r\n
comment4.params=pItem
comment4.target=Item\ getItem(java.lang.String)
comment4.text=\r\n\ Methode\ retour\ Item\ (adresse)\ associ\u00E9\ a\ une\ string\r\n\ @param\ pItem\ nom\ de\ l'item\ sous\ forme\ de\ string\r\n\ @return\ Item\r\n
comment5.params=pNom
comment5.target=boolean\ hasItem(java.lang.String)
comment5.text=\r\n\ Methode\ test\ presence\ Item\ dans\ inventaire\ joueur\r\n\ @param\ pNom\ Nom\ de\ l'Item\ a\ chercher\r\n\ @return\ Boolean\ true\ ou\ false\ si\ vide\ ou\ non\r\n
comment6.params=
comment6.target=boolean\ isEmpty()
comment6.text=\r\n\ Methode\ test\ inventaire\ vide\r\n\ @return\ true\ ou\ false\ si\ vide\ ou\ non\r\n
comment7.params=
comment7.target=java.lang.String\ getItemString()
comment7.text=\r\n\ Methode\ retour\ Item\ pr\u00E9sents\ dans\ une\ Room\r\n\ @return\ \ Item\ de\ la\ Room\r\n
numComments=8
