#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Cete\ classe\ fait\ parti\ du\ jeu\ "Le\ colis\ perdu"\r\n\ Cette\ classe\ permet\ la\ cr\u00E9ation\ des\ joueurs\ du\ jeu\r\n\ et\ de\ fonctions\ leur\ \u00E9tant\ associ\u00E9es\r\n\ \r\n\ @author\ \ Th\u00E9o\ LEFEVRE\r\n\ @version\ 2019.05.08\r\n
comment1.params=pNom
comment1.target=Player(java.lang.String)
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Player\r\n\ @param\ pNom\ Nom\ du\ joueur\r\n
comment10.params=pPoidsItem
comment10.target=boolean\ takePoidsOK(double)
comment10.text=\r\n\ Methode\ test\ si\ le\ joueur\ depasse\ sa\ capacite\ de\ charge\r\n\ @param\ pPoidsItem\ Le\ Poids\ d'un\ item\ a\ tester\r\n\ @return\ true\ ou\ false\ si\ depasse\ ou\ pas\r\n
comment11.params=pPosition
comment11.target=void\ setPosition(Room)
comment11.text=\r\n\ Modificateur\ de\ la\ position\ du\ joueur\r\n\ @param\ pPosition\ Room\ dans\ laquelle\ le\ joueur\ se\ trouvera\r\n
comment12.params=pCurrentRoom
comment12.target=void\ setBackRoom(Room)
comment12.text=\r\n\ Procedure\ ajout\ Room\ dans\ la\ pile\ de\ backroom\r\n\ @param\ pCurrentRoom\ Rom\ actuelle\ du\ joueur\r\n
comment13.params=
comment13.target=void\ clearBackRoom()
comment13.text=\r\n\ Procedure\ vidage\ pile\ de\ backroom\r\n
comment14.params=
comment14.target=boolean\ backRoomIsEmpty()
comment14.text=\r\n\ Methode\ test\ si\ Stack\ vide\r\n\ @return\ true\ ou\ false\ si\ vide\ ou\ non\r\n
comment15.params=pNom
comment15.target=Item\ getPlayerItem(java.lang.String)
comment15.text=\r\n\ Methode\ retour\ Item\ (adresse)\ associ\u00E9\ a\ une\ string\r\n\ @param\ pNom\ nom\ de\ l'item\ sous\ forme\ de\ string\r\n\ @return\ Item\r\n
comment16.params=
comment16.target=java.lang.String\ inventaire()
comment16.text=\r\n\ Methode\ affichage\ de\ l'inventaire\r\n\ @return\ inventaire\ sous\ forme\ de\ string\r\n
comment2.params=
comment2.target=java.lang.String\ getNom()
comment2.text=\r\n\ Accesseur\ nom\ du\ joueur\r\n\ @return\ Nom\ du\ joueur\r\n
comment3.params=
comment3.target=ItemList\ getInventory()
comment3.text=\r\n\ Accesseur\ inventaire\ du\ joueur\r\n\ @return\ Inventaire\ du\ joueur\r\n
comment4.params=
comment4.target=Room\ getPosition()
comment4.text=\r\n\ Accesseur\ position\ du\ joueur\r\n\ @return\ Localisation\ actuelle\ du\ player\r\n
comment5.params=
comment5.target=Room\ getBackRoom()
comment5.text=\r\n\ Accesseur\ salle\ precedente\r\n\ @return\ Salle\ precedente\r\n
comment6.params=
comment6.target=double\ getPoids()
comment6.text=\r\n\ Accesseur\ poids\ que\ peut\ porter\ le\ joueur\r\n\ @return\ Poids\ que\ peut\ porter\ le\ joueur\r\n
comment7.params=
comment7.target=double\ getPoidsMax()
comment7.text=\r\n\ Accesseur\ poids\ max\ que\ peut\ porter\ le\ joueur\r\n\ @return\ Poids\ max\r\n
comment8.params=pPoids
comment8.target=void\ setPoids(double)
comment8.text=\r\n\ Modificateur\ poids\ que\ peut\ porter\ le\ joueur\r\n\ @param\ pPoids\ Poids\ que\ peut\ porter\ le\ joueur\r\n
comment9.params=pPoidsMax
comment9.target=void\ setPoidsMax(double)
comment9.text=\r\n\ Modificateur\ poids\ max\ que\ peut\ porter\ le\ joueur\r\n\ @param\ pPoidsMax\ Poids\ max\r\n
numComments=17
