#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Cete\ classe\ fait\ parti\ du\ jeu\ "Le\ colis\ perdu"\r\n\ Cette\ classe\ permet\ la\ cr\u00E9ation\ des\ salles\ du\ jeu\ \r\n\ et\ la\ gestion\ de\ leur\ contenu\r\n\ \r\n\ @author\ \ Th\u00E9o\ LEFEVRE\r\n\ @version\ 2019.05.08\r\n
comment1.params=pDescription\ pImage\ pTraped
comment1.target=Room(java.lang.String,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Item\ constructor\r\n\ @param\ pDescription\ \ Description\ de\ la\ Room\r\n\ @param\ pImage\ \ \ \ \ \ \ \ Image\ de\ la\ Room\r\n\ @param\ pTraped\ \ \ \ \ \ \ Porte\ piege\r\n
comment10.params=
comment10.target=java.lang.String\ getImageName()
comment10.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ image\ name\r\n\ @return\ nom\ de\ l'image\r\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ Accesseur\ description\ Room\r\n\ @return\ Description\ de\ la\ salle\r\n
comment3.params=
comment3.target=boolean\ getTrapedDoor()
comment3.text=\r\n\ Accesseur\ TrapDoor\ sous\ forme\ de\ boolean\r\n\ @return\ true\ ou\ false\ si\ porte\ piege\ ou\ non\r\n
comment4.params=
comment4.target=ItemList\ getItemList()
comment4.text=\r\n\ Accesseur\ ItemList\r\n\ @return\ Liste\ des\ Items\ sous\ forme\ ItemList\r\n
comment5.params=pDirection\ pRoom
comment5.target=void\ setExits(java.lang.String,\ Room)
comment5.text=\r\n\ Procedure\ denition\ exits\ des\ Room\r\n\ @param\ pDirection\ \ \ \ La\ direction\ possible\r\n\ @param\ pRoom\ \ \ \ \ \ \ \ \ La\ Room\ vers\ laquelle\ elle\ pointe\r\n
comment6.params=pDirection
comment6.target=Room\ getExit(java.lang.String)
comment6.text=\r\n\ Methode\ affichage\ direction\ exits\r\n\ @param\ pDirection\ \ \ \ Direction\r\n\ @return\ Salle\ associ\u00E9e\ a\ la\ direction\r\n
comment7.params=
comment7.target=java.lang.String\ getExitString()
comment7.text=\r\n\ Methode\ affichage\ des\ sorties\r\n\ @return\ Sorties\ de\ la\ salle\ actuelle,\ sous\ forme\ d'une\ chaine\ de\ String\r\n
comment8.params=
comment8.target=java.lang.String\ getItemString()
comment8.text=\r\n\ Methode\ affichage\ avec\ test\ des\ sorties\ destine\ aux\ String\ des\ Rooms\r\n\ @return\ La\ liste\ des\ Items\ presents\ dans\ une\ Room\r\n
comment9.params=
comment9.target=java.lang.String\ getLongDescription()
comment9.text=\r\n\ Methode\ affichage\ description\ complete\ Room\r\n\ @return\ Description\ compl\u00E8te\ de\ la\ salle\ actuelle\r\n
numComments=11
